<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nl0-5o-qBN" kind="relationship" relationship="rootViewController" id="csI-fN-ApN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-874"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="c5y-DW-78C">
            <objects>
                <viewController title="Sign In" id="nl0-5o-qBN" customClass="SignInViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ii-4g-8Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="QLO-3z-97Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N6-X9-Umf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-lB-ua0">
                                <rect key="frame" x="206" y="233" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-K7-QVj">
                                <rect key="frame" x="206" y="273" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEnded:" destination="nl0-5o-qBN" eventType="editingDidEndOnExit" id="Qur-wR-kNz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Circle Blvd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-wq-rIx">
                                <rect key="frame" x="0.0" y="124" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-vY-p3g">
                                <rect key="frame" x="307" y="311" width="87" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="nl0-5o-qBN" eventType="touchUpInside" id="vTy-rC-CKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfb-lB-ua0" firstAttribute="centerX" secondItem="Cqd-K7-QVj" secondAttribute="centerX" id="8bw-5C-xMq"/>
                            <constraint firstItem="cfb-lB-ua0" firstAttribute="trailing" secondItem="Cqd-K7-QVj" secondAttribute="trailing" id="FbK-3l-YHE"/>
                            <constraint firstItem="IWA-vY-p3g" firstAttribute="trailing" secondItem="Cqd-K7-QVj" secondAttribute="trailing" id="bJg-sm-8tC"/>
                            <constraint firstAttribute="centerX" secondItem="wHP-wq-rIx" secondAttribute="centerX" id="raT-e2-rVz"/>
                            <constraint firstAttribute="centerX" secondItem="cfb-lB-ua0" secondAttribute="centerX" id="sQj-46-bq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vN0-lC-Bqx"/>
                    <connections>
                        <outlet property="emailTextField" destination="cfb-lB-ua0" id="kQ3-Uj-bPs"/>
                        <outlet property="passwordTextField" destination="Cqd-K7-QVj" id="oCt-CP-Ue0"/>
                        <segue destination="uUt-5m-5ob" kind="show" identifier="toCirclesSegue" id="vjY-sF-TWp"/>
                        <segue destination="eka-eT-jeb" kind="show" identifier="toMasterSegueOld" id="f7B-xy-eBA"/>
                        <segue destination="rcm-Bu-12T" kind="show" identifier="toMasterSegue" id="FQf-N6-hW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoW-zC-9NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-874"/>
        </scene>
        <!--View All-->
        <scene sceneID="7v7-We-2bc">
            <objects>
                <viewController storyboardIdentifier="All View" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLt-HN-Wm4" userLabel="View All" customClass="MasterViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueS-aR-44D"/>
                        <viewControllerLayoutGuide type="bottom" id="tmp-vx-42n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ4-uq-Anl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-XT-SPg" customClass="CircleView" customModule="Circle_Blvd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xsp-cE-eH4" style="IBUITableViewCellStyleDefault" id="IYU-pU-HZ4">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYU-pU-HZ4" id="1Ri-8F-3Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsp-cE-eH4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="bi9-ug-15v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozU-XT-SPg" firstAttribute="leading" secondItem="nJ4-uq-Anl" secondAttribute="leadingMargin" constant="-16" id="10L-af-URz"/>
                            <constraint firstItem="ozU-XT-SPg" firstAttribute="top" secondItem="ueS-aR-44D" secondAttribute="bottom" id="Mny-qN-WNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozU-XT-SPg" secondAttribute="trailing" constant="-16" id="eiX-E6-sKM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="All tasks" id="3r6-17-WDe"/>
                    <navigationItem key="navigationItem" title="Title" prompt="All tasks" id="lAq-w1-KTY"/>
                    <connections>
                        <outlet property="actualTableView" destination="ozU-XT-SPg" id="H8m-fz-dqg"/>
                        <outlet property="titleItem" destination="lAq-w1-KTY" id="mCA-dV-ffD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-ln-T3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="914"/>
        </scene>
        <!--View Mine-->
        <scene sceneID="Xjr-qf-Wyi">
            <objects>
                <viewController storyboardIdentifier="Mine View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQZ-dC-xZE" userLabel="View Mine" customClass="MasterViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ll5-PJ-V5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="vF0-tr-C4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz8-wL-UGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="thY-cj-huX" customClass="MineCircleView" customModule="Circle_Blvd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DTf-vr-kjt" style="IBUITableViewCellStyleDefault" id="WRB-of-VyH">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRB-of-VyH" id="Txh-5z-KT2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTf-vr-kjt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="zvq-yS-MaF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="thY-cj-huX" secondAttribute="trailing" constant="-16" id="6md-A1-2Hb"/>
                            <constraint firstItem="thY-cj-huX" firstAttribute="leading" secondItem="yz8-wL-UGM" secondAttribute="leadingMargin" constant="-16" id="Ofl-Qx-8Fo"/>
                            <constraint firstItem="thY-cj-huX" firstAttribute="top" secondItem="yz8-wL-UGM" secondAttribute="topMargin" id="pJW-vb-qL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My tasks" id="Q1A-OS-Fd0"/>
                    <navigationItem key="navigationItem" title="Title" prompt="My tasks" id="ld6-nS-V1e"/>
                    <connections>
                        <outlet property="actualTableView" destination="thY-cj-huX" id="t8M-3j-tBf"/>
                        <outlet property="titleItem" destination="ld6-nS-V1e" id="6sx-8i-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-17-MAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="ayf-VT-yV8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rcm-Bu-12T" customClass="MasterViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az0-vU-W3E"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd5-Cb-Uzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1u-bw-yt9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="POe-MP-oWi" customClass="CircleView" customModule="Circle_Blvd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Upi-az-Zeo" style="IBUITableViewCellStyleDefault" id="qkM-hZ-dgC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkM-hZ-dgC" id="9ag-EP-JMn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upi-az-Zeo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="Vfr-oS-o4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-dr-Nwf">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pUJ-Ro-eHe"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="My tasks" id="TRs-wu-kpy">
                                        <connections>
                                            <action selector="myTasksAction:" destination="rcm-Bu-12T" id="tvi-Dz-Qk0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FGi-yv-KoB"/>
                                    <barButtonItem title="All tasks" id="nt3-lg-2YZ">
                                        <connections>
                                            <action selector="allTasksAction:" destination="rcm-Bu-12T" id="SMy-mG-qVH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-rc-zS5">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="2" title="My tasks" id="arr-mD-AJs"/>
                                    <tabBarItem tag="1" title="All tasks" id="Wm9-4z-WYv"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POe-MP-oWi" firstAttribute="top" secondItem="az0-vU-W3E" secondAttribute="bottom" id="0hj-rm-B0q"/>
                            <constraint firstItem="POe-MP-oWi" firstAttribute="leading" secondItem="a1u-bw-yt9" secondAttribute="leadingMargin" constant="-16" id="3Bj-gG-jIS"/>
                            <constraint firstItem="2Kh-dr-Nwf" firstAttribute="top" secondItem="POe-MP-oWi" secondAttribute="bottom" id="78B-Kl-NRT"/>
                            <constraint firstItem="2Kh-dr-Nwf" firstAttribute="top" secondItem="POe-MP-oWi" secondAttribute="bottom" id="BNR-xa-hZm"/>
                            <constraint firstItem="Fd5-Cb-Uzr" firstAttribute="top" secondItem="4e5-rc-zS5" secondAttribute="bottom" id="HQl-7V-cBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kh-dr-Nwf" secondAttribute="trailing" constant="-16" id="I2d-dl-hlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POe-MP-oWi" secondAttribute="trailing" constant="-16" id="MvB-BZ-aPH"/>
                            <constraint firstItem="2Kh-dr-Nwf" firstAttribute="leading" secondItem="a1u-bw-yt9" secondAttribute="leadingMargin" constant="-16" id="POG-Wt-ADS"/>
                            <constraint firstItem="Fd5-Cb-Uzr" firstAttribute="top" secondItem="2Kh-dr-Nwf" secondAttribute="bottom" id="e8H-Xx-Kzm"/>
                            <constraint firstItem="4e5-rc-zS5" firstAttribute="leading" secondItem="a1u-bw-yt9" secondAttribute="leadingMargin" constant="-16" id="lQK-kX-Ssj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e5-rc-zS5" secondAttribute="trailing" constant="-16" id="oAu-S9-7Q8"/>
                            <constraint firstItem="2Kh-dr-Nwf" firstAttribute="top" secondItem="POe-MP-oWi" secondAttribute="bottom" id="wwf-JH-XLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zwC-of-FQr"/>
                    <connections>
                        <outlet property="actualTableView" destination="POe-MP-oWi" id="pOa-tU-SbM"/>
                        <outlet property="allTasksItem" destination="Wm9-4z-WYv" id="GPK-oK-Wrg"/>
                        <outlet property="myTasksItem" destination="arr-mD-AJs" id="YcU-7u-gbq"/>
                        <outlet property="tabBar" destination="4e5-rc-zS5" id="Xtn-yq-1yA"/>
                        <outlet property="titleItem" destination="zwC-of-FQr" id="2rK-Wx-AP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fj-M0-f4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="64"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="au2-zo-Oqy">
            <objects>
                <tabBarController storyboardIdentifier="Main List View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eka-eT-jeb" customClass="ListViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="dQe-bG-m2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQZ-dC-xZE" kind="relationship" relationship="viewControllers" id="KhS-8o-ueL"/>
                        <segue destination="lLt-HN-Wm4" kind="relationship" relationship="viewControllers" id="LKQ-Hw-nBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec5-ZK-ccL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="64"/>
        </scene>
        <!--Task detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Task detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="16" y="150" width="568" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;Summary text&gt;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-6c-RGK">
                                <rect key="frame" x="16" y="72" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;Owner text&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-B4-ISV">
                                <rect key="frame" x="31" y="122" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-aO-cc1">
                                <rect key="frame" x="16" y="123" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-R8-rRv">
                                <rect key="frame" x="16" y="214" width="568" height="29"/>
                                <segments>
                                    <segment title="Help?"/>
                                    <segment title="?"/>
                                    <segment title="Will do"/>
                                    <segment title="On it"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="statusControlAction:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="G8D-Ob-h6v"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-wO-bNH">
                                <rect key="frame" x="16" y="289" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;Comments text&gt;" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-E2-q1e">
                                <rect key="frame" x="16" y="318" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-RZ-SSW">
                                <rect key="frame" x="10" y="118" width="123" height="30"/>
                                <state key="normal" title="Take ownership">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeOwnership:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="0im-gl-PIz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o57-mE-wSr">
                                <rect key="frame" x="16" y="521" width="241" height="30"/>
                                <state key="normal" title="Let someone else own this task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="renounceOwnership:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="lBz-IG-QVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="paz-aO-cc1" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="4e4-bL-Tub"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="BAZ-E2-q1e" secondAttribute="bottom" constant="8" id="54q-jB-dr5"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="9P9-YM-ti2"/>
                            <constraint firstItem="Pya-R8-rRv" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="38" id="DmF-mW-rKZ"/>
                            <constraint firstItem="uap-6c-RGK" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="EEl-5r-B3P"/>
                            <constraint firstItem="YFq-wO-bNH" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="K1z-Gf-hrN"/>
                            <constraint firstItem="Pya-R8-rRv" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="SXB-e5-2HD"/>
                            <constraint firstItem="BAZ-E2-q1e" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="U0g-2i-iBW"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="paz-aO-cc1" secondAttribute="bottom" constant="8" symbolic="YES" id="YZJ-z9-Hon"/>
                            <constraint firstItem="uap-6c-RGK" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" id="cEl-zT-Xrg"/>
                            <constraint firstItem="paz-aO-cc1" firstAttribute="top" secondItem="uap-6c-RGK" secondAttribute="bottom" constant="8" symbolic="YES" id="cMg-Uf-YaX"/>
                            <constraint firstItem="rdn-RZ-SSW" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="d0i-KJ-a2j"/>
                            <constraint firstItem="rdn-RZ-SSW" firstAttribute="top" secondItem="uap-6c-RGK" secondAttribute="bottom" constant="3" id="jIk-Jq-pjA"/>
                            <constraint firstItem="BAZ-E2-q1e" firstAttribute="top" secondItem="YFq-wO-bNH" secondAttribute="bottom" constant="8" id="jcl-iK-tkU"/>
                            <constraint firstItem="o57-mE-wSr" firstAttribute="top" secondItem="BAZ-E2-q1e" secondAttribute="bottom" constant="8" id="jsj-B6-pYW"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="o57-mE-wSr" secondAttribute="bottom" constant="8" id="lVL-6T-1ed"/>
                            <constraint firstItem="Pya-R8-rRv" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="pDW-45-xbw"/>
                            <constraint firstItem="eay-B4-ISV" firstAttribute="top" secondItem="uap-6c-RGK" secondAttribute="bottom" constant="8" symbolic="YES" id="psj-yk-6MJ"/>
                            <constraint firstItem="o57-mE-wSr" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="u47-hM-3xY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" id="uCs-Zs-PTX"/>
                            <constraint firstItem="eay-B4-ISV" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="15" id="vQN-e0-zN1"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="x8C-z3-dke"/>
                            <constraint firstItem="uap-6c-RGK" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="xdy-BE-DLN"/>
                            <constraint firstItem="Pya-R8-rRv" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="8" id="xev-3P-cfL"/>
                            <constraint firstItem="BAZ-E2-q1e" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="yVr-1M-c9T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xev-3P-cfL"/>
                                <exclude reference="54q-jB-dr5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="commentsDecoration" destination="YFq-wO-bNH" id="dCc-su-VTW"/>
                        <outlet property="commentsLabel" destination="BAZ-E2-q1e" id="1Cx-De-yjB"/>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="ownerDecoration" destination="paz-aO-cc1" id="cVH-qm-JVG"/>
                        <outlet property="ownerLabel" destination="eay-B4-ISV" id="eGg-aa-TBW"/>
                        <outlet property="renounceOwnershipButton" destination="o57-mE-wSr" id="VKM-pW-d3N"/>
                        <outlet property="statusControl" destination="Pya-R8-rRv" id="HR4-fk-Mya"/>
                        <outlet property="summaryLabel" destination="uap-6c-RGK" id="3ye-1L-EVL"/>
                        <outlet property="takeOwnershipButton" destination="rdn-RZ-SSW" id="yuq-6o-eL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="ErE-48-GhZ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="7Ic-3X-Jb7">
                    <connections>
                        <action selector="swipeRight:" destination="Ah7-4n-0Wa" id="mZW-5v-Ziv"/>
                        <segue destination="ErE-48-GhZ" kind="unwind" unwindAction="unwindToMasterViewController:" id="pCN-tX-Rq2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1118" y="914"/>
        </scene>
        <!--Circles-->
        <scene sceneID="8JL-vP-Td6">
            <objects>
                <tableViewController title="Circles" id="uUt-5m-5ob" customClass="CirclesViewController" customModule="Circle_Blvd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QFo-fo-VcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="17N-CQ-gKt" style="IBUITableViewCellStyleDefault" id="ycW-ZD-Tmw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycW-ZD-Tmw" id="RUt-Qq-nXn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17N-CQ-gKt">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rcm-Bu-12T" kind="show" id="2D5-4c-A0m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uUt-5m-5ob" id="E2t-Vr-xeC"/>
                            <outlet property="delegate" destination="uUt-5m-5ob" id="zJ5-FO-TRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Circles" id="zxA-aV-AXd"/>
                    <connections>
                        <outlet property="taskTableView" destination="QFo-fo-VcL" id="Sng-9W-aZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olA-fC-qpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2D5-4c-A0m"/>
        <segue reference="Vfr-oS-o4m"/>
    </inferredMetricsTieBreakers>
</document>
